<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tribute Page - Steve Jobs</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="main">
    <h1>Steve Jobs</h1>
    <p>1955 - 2011</p>
    <div class="play-icon">&#9658;</div>
  </div>

  <div class="quote-section">
    <div class="quote-text">
      <p>Design is not just what it looks like and feels like.<br>Design is how it works.</p>
    </div>
    <div class="quote-img">
      <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS1DcWzwn_60cgpa7QstMzUI7Xccpl-dfxhF4Ps4b1Qpn7jit55Krp2ir8stFyXsmkPck6ri-WWJ5ddiAsPMVlizA"height="300px" width="300px" alt="Steve Jobs">
    </div>
  </div>

  <div class="bio-section">
    <h2>Biography</h2>
    <p>
      Steven Paul “Steve” Jobs was an American information technology entrepreneur and inventor. He was the cofounder, chairman, and CEO of Apple Inc; CEO and largest shareholder of Pixar Animation Studios; and founder, chairman, and CEO of NeXT Inc. Jobs is widely recognized as a pioneer of the microcomputer revolution of the 1970s, along with Apple co-founder Steve Wozniak. “Creative entrepreneur whose passion for perfection and fierce drive revolutionized six industries: personal computers, animated movies, music, phones, tablet computing, and digital publishing.”
    </p>
  </div>

  <footer>
    Made with ❤️ by <a href="#">Bindu</a>
  </footer>
</body>
</html>
